<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " fr " }}">

{% include head.html %}

<!-- Plutôt que de loader toutes les dépendences via le web, j'utilise browserify. Je download les modules avec NPM et dans mon ficher signature.js je met des var x = require('x');. Quand c'est prêt, je fais `browserify assets/js/signature.js -o assets/js/signature_bundle.js` dans le terminal, et j'ai maintenant un fichier bundle_signature, avec mon code *et* le code des modules dont j'ai besoin. Toute dans *mon* site.

**ATTENTION**

- Tu dois *manuellement* faire browserify dans le terminal si tu fais des modifications au code de signature.js.
- Tu utilise une vielle version de jspdf. `npm install jspdf@1.3.5`. La plus reécente au moment d'écrire ces ligne fuckait toute la mise en page.
- Pour le moment, le code de signature n'est que dans le layout formulaire.  -->

<!-- <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js" integrity="sha384-CchuzHs077vGtfhGYl9Qtc7Vx64rXBXdIAZIPbItbNyWIRTdG0oYAqki3Ry13Yzu" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.22.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.1/locale/en-ca.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.1/locale/fr-ca.min.js"></script> -->
<!-- <script src="{{ "/assets/js/signature.js" | relative_url }}"></script> -->
<script src="{{ "/assets/js/signature_bundle.js" | relative_url }}"></script>

<body>

  <style>

  /* Pour pouvoir signer sans l'effet rubber de ios. */

    #boutons {
      position: fixed;
      margin-bottom: 0px;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background: white;
    }

    #lettres {
      /* width: 100vw; */
      height: 100vh;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }

    #conteneur {
      position: relative;
    }

    #bumper {
      height: 30px;
    }

    #signature-pad {
      border-bottom: solid 1px black;
    }

    #signature-ligne {
      margin-top: 0;
    }

    /* Beaucoup de gossage pour les tata comme moi qui ont des tout petits téléphones. */

    @media screen and (max-height: 600px) {
      p {
        font-size: 12px;
      }
      #info input[type="text"] {
        font-size: 12px;
      }
      #info input[type="email"] {
        font-size: 12px;
      }
      .btn {
        font-size: 12px;
        padding: 5px 20px 10px 5px;
      }
      canvas {
        height: 90px;
      }
    }
  </style>

  <div id="conteneur">

    <h2 id="titre">{{ page.title | escape }}</h2>

    <div id="lettres">

      <div id="texte">
        {{ page.content }}
      </div>

      <div>
        <form id="info">
          <input type="text" name="contrat" placeholder="numéro du contrat">
          <input type="text" name="nom" placeholder="Nom du client">
          <input type="email" name="courriel" placeholder="Courriel du client">
        </form>
      </div>
    </div>
    <br>

    <div id="boutons">

      <div class="sig-conteneur" style="margin:auto;max-width:600px">
        <canvas id="signature-pad" class="signature-pad" height=100 width=280></canvas>
      </div>
      <p id="signature-ligne">Signature</p>
      <div>
        <button id="save" class="btn">Approuver</button>
        <button id="clear" class="btn">Effacer</button>
      </div>
      <div id="bumper">

      </div>

    </div>

  </div>


</body>

</html>
